/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp LEFT_BRACKET
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                             &kp LALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            bindings = <
&kp TAB        &kp N1    &kp N2    &kp N3     &kp N4     &kp N5       &kp N6    &kp N7     &kp N8         &kp N9     &kp N0   &trans
&mt LCTRL ESC  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp CAPS     &kp LEFT  &kp DOWN   &kp UP         &kp RIGHT  &kp DEL  &trans
&kp LSHFT      &trans    &trans    &trans     &trans     &trans       &kp HOME  &kp PG_DN  &kp PG_UP      &kp END    &kp INS  &kp RIGHT_SHIFT
                                   &kp LALT   &trans     &kp SPACE    &kp RET   &mo 3      &kp BACKSPACE
            >;
        };

        raise_layer {
            bindings = <
&kp TAB        &kp EXCL  &kp AT    &kp HASH   &kp DLLR    &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK      &kp LPAR        &kp RPAR         &kp PIPE
&mt LCTRL ESC  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &kp CAPS     &kp GRAVE  &kp MINUS  &kp EQUAL      &kp LBKT        &kp RBKT         &kp BSLH
&kp LSHFT      &trans    &trans    &trans     &trans      &trans       &kp TILDE  &kp UNDER  &kp PLUS       &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_SHIFT
                                   &kp LALT   &mo 3       &kp SPACE    &kp RET    &trans     &kp BACKSPACE
            >;
        };

        function_layer {
            bindings = <
&kp TAB        &kp F1  &kp F2   &kp F3   &kp F4   &kp PRINTSCREEN    &bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&mt LCTRL ESC  &kp F5  &kp F6   &kp F7   &kp F8   &kp SCROLLLOCK     &kp CAPS    &kp LSHFT      &kp LCTRL      &kp LALT       &kp LGUI       &trans
&kp LSHFT      &kp F9  &kp F10  &kp F11  &kp F12  &kp PAUSE_BREAK    &trans      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
                                &trans   &trans   &trans             &trans      &trans         &trans
            >;
        };
    };
};
